# CluedIn.Moodle.Crawler

./: .yo-rc.json  Crawling.Moodle.sln  Directory.Build.props  Integration.playlist  Nuget.config  Packages.props  README.md  Unit.playlist  azure-pipelines.yml  nuget.config
src/Moodle.Core/: Crawling.Moodle.Core.csproj  MoodleConstants.cs  MoodleCrawlJobData.cs
src/Moodle.Core/Models/: CustomField.cs  User.cs
src/Moodle.Crawling/: Crawling.Moodle.csproj  MoodleCrawler.cs  MoodleCrawlerComponent.config  MoodleCrawlerComponent.cs  MoodleCrawlerJobProcessor.cs
src/Moodle.Crawling/ClueProducers/: UserClueProducer.cs
src/Moodle.Crawling/Factories/: MoodleClueFactory.cs
src/Moodle.Crawling/Installers/: InstallComponents.cs
src/Moodle.Crawling/Vocabularies/: UserVocabulary.cs
src/Moodle.Infrastructure/: Crawling.Moodle.Infrastructure.csproj  MoodleClient.cs
src/Moodle.Infrastructure/Factories/: IMoodleClientFactory.cs
src/Moodle.Infrastructure/Installers/: InstallComponents.cs
src/Moodle.Provider/: MoodleProvider.cs  MoodleProviderComponent.config  MoodleProviderComponent.cs  Provider.Moodle.csproj
src/Moodle.Provider/Mesh/: MoodleMeshProcessor.cs
test/integration/Crawling.Moodle.Integration.Test/: Crawling.Moodle.Integration.Test.csproj  MoodleConfiguration.cs  MoodleDataIngestion.cs  MoodleTestFixture.cs
test/newman/: TestMoodleProvider.postman_collection.json
test/unit/Crawling.Moodle.Unit.Test/: Crawling.Moodle.Unit.Test.csproj  MoodleCrawlerBehaviour.cs
test/unit/Crawling.Moodle.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Moodle.Unit.Test/: Provider.Moodle.Unit.Test.csproj
test/unit/Provider.Moodle.Unit.Test/MoodleProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  MoodleProviderTest.cs  WebhookManagementEndpoints.cs
