<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Moodle.Core\Crawling.Moodle.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Moodle.Crawling\Crawling.Moodle.csproj" />
    <ProjectReference Include="..\..\..\src\Moodle.Infrastructure\Crawling.Moodle.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Moodle.Provider\Provider.Moodle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.CrawlerIntegrationTesting" />
  </ItemGroup>
  <!--
    App.config needs to be copied under dll of _host_ process
    i.e. the test runner itself
    https://github.com/dotnet/runtime/issues/22720#issuecomment-563785907
  -->
  <!-- <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target> -->

</Project>
